---
roleVarAlpineDownload: http://dl-cdn.alpinelinux.org/alpine/v3.8/releases/x86_64/alpine-virt-3.8.1-x86_64.iso
roleVarAlpineDownloadChecksum: sha256:83ede521b174d99a0975c3653e7310b58075fa68fb773ed6995b974a44df60ce
roleVarUbuntuDownload: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
roleVarUbuntuDownloadChecksum: sha256:d4b8911a8d14135d6f3d33fc3aabc9fb66aca92d72c19f6a53a746c2685169e4
...
