---
roleVarUbuntuDownload: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
roleVarUbuntuDownloadChecksum: sha256:5993b532e36035d726a0fd4cc76ab9bccebc6a088bd361b0b37889c5a9a2a021
...
