---
roleVarTerraformDownload: https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip
roleVarTerraformDownloadChecksum: sha256:5925cd4d81e7d8f42a0054df2aafd66e2ab7408dbed2bd748f0022cfe592f8d2 
roleVarTerraformProviderLibvirtDownload: https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.5.1/terraform-provider-libvirt-0.5.1.Ubuntu_18.04.amd64.tar.gz
...
