---
roleVarTerraformDownload: https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
roleVarTerraformDownloadChecksum: sha256:94504f4a67bad612b5c8e3a4b7ce6ca2772b3c1559630dfd71e9c519e3d6149c
roleVarTerraformProviderLibvirtDownload: https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.5.1/terraform-provider-libvirt-0.5.1.Ubuntu_18.04.amd64.tar.gz
...
