---
roleVarTerraformDownload: https://releases.hashicorp.com/terraform/0.12.9/terraform_0.12.9_linux_amd64.zip
roleVarTerraformDownloadChecksum: sha256:69712c6216cc09b7eca514b9fb137d4b1fead76559c66f338b4185e1c347ace5
roleVarTerraformProviderLibvirtDownload: https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.6.0/terraform-provider-libvirt-0.6.0+git.1569597268.1c8597df.Ubuntu_18.04.amd64.tar.gz
...
