---
cluster_domain: "cluster.local"
canal_iface: ens3
download_rke: https://github.com/rancher/rke/releases/download/v0.2.1/rke_linux-amd64
download_rke_sha256: sha256:716f66895cdd8c3b7f6b0db40413ee4333173e1a51c9f50dba17d8c4f1e606ca
...
